import java.io.*;
import java.util.*;
public class ArraySearch{
    public static void main(string args[]){
        Scanner Sc = new Scanner(System.in);
        int pos=-1;
        System.out.println("Enter no.of elements of array");
        int n = Sc.nextInt();
        int arr[] = new int[n];
        System.out.println("Enter"+n+"values");
        for(int i=0;i<n;i++){
            arr[i] = Sc.nextInt();
        }
        System.out.println("Enter the key element to search");
        int key = Sc.nextInt();
        for(int i=0;i<n;i++){
            if(arr[i] == key){
                pos = i+1;
                break;
            }
        }    
        if(pos==-1){
          System.out.println(key+"element not found");
            else{
                  System.out.println(key="found at"+pos);
                }
        }
    }
}
